
// CARDS

// Simple Card
.simple-card{
    display: inline-block;
    width: 100%;
    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    .simple-card-boxes {
        display: inline-block;
        width: 100%;
        margin-top: 4.4rem;
        .simple-card-box,
        .simple-card-box__more-about {
            background-color: white;
            min-height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            &:nth-child(-n+2){
                margin-bottom: 3%;
            }
            column(1/2, $cycle: 2);
            h3,
            p{
                color: #828282;
            }
            h3{
                font-size: 1.6rem;
                font-weight: 400;
                margin-bottom: 10px;
            }
            p{
                font-size: 2.5rem;
                font-weight: 500;
                +below('tablet'){
                    font-size: 2rem;
                }
            }
            +below('mobile'){
                margin-bottom: 3%;
                column(1, $cycle: 1);
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        .simple-card-box{
            border: 1px solid $primary-color;
            &:hover {
                -moz-box-shadow:    inset 0 0 0 1px $primary-color;
                -webkit-box-shadow: inset 0 0 0 1px $primary-color;
                box-shadow:         inset 0 0 0 1px $primary-color;
            }   
        }
        .simple-card-box__more-about {
            p{
                font-size: 1.6rem;
                font-weight: 400;
                color: #2D9CDB;
            }
            +below('mobile'){
                align-items: center;
                min-height: auto;
            }
        }
    }
}
// Simple Card ( variations )
.section.simple-card.simple-card-blog {
    padding-top: 0;
    .simple-card-boxes{
        margin-top: 0;
    }
}

// Medium Card
.medium-card{}

// Full Card
.full-card{
    display: inline-block;    
    width: 100%;
    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    .wrapper{
        display: flex;
        justify-content: space-between;
        .full-card-box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-basis: 33.33333%;
            background-color: white;
            margin-right: 25px;
            &:last-child{
                margin-right: 0;
            }
            &:hover {
                -moz-box-shadow:    inset 0 0 0 1px $primary-color;
                -webkit-box-shadow: inset 0 0 0 1px $primary-color;
                box-shadow:         inset 0 0 0 1px $primary-color;
            }
            img + .full-card-box-info{
                border-top: 0;
                //padding-top: 19px;
            }
            &-info{
                border-top: 1px solid $primary-color;
                border-right: 1px solid $primary-color;
                border-left: 1px solid $primary-color;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: space-between;
                flex: 1; 
                padding: 32px 20px;
                &:last-child{
                    border-top: 0;
                }
                &-title{
                    font-size: 3rem;
                    font-weight: 500;
                    color: #000000;
                    line-height: 1.4;
                }
                &-content{
                    font-size: 1.8rem;
                    font-weight: 300;
                    color: #828282;
                    line-height: 1.8;
                    margin-top: -20px;
                }
                &-author{
                    display: flex;
                    align-items: center;
                    margin-top: 45px;
                    span{
                        font-size: 1.8rem;
                        font-weight: 300;
                        color: #828282;
                        flex: 1;
                    }
                }
            }
            &-call{
                border: 1px solid $primary-color;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 60px;
                color: #828282;
                padding: 25px 23px;
                span:nth-child(1){
                    font-size: 1.8rem;
                    font-weight: 400;
                }
                span:nth-child(2){
                    font-size: 4rem;
                }
            }
        }
    }
}
// Full Card ( variations )
.section.full-card.full-card-blog {
    .wrapper{
        margin-top: 38px;
    }
}

// Usabit Especial Card
.made-in-usabit{
    display: inline-block;
    width: 100%;
    height: auto;
    background-color: #F7F7F7;
    padding-top: 90px;
    padding-bottom: 50px;
    .wrapper{
        a.post-card{
            display: inline-block;
            background-color: white;
            width: 418px;
            column(1/3, $cycle: 3);
            figure{
                display: block;
                position: relative;
                width: 100%;
                img.post-thumbnail{
                    width: 100%;
                    /*  418x262
                        Valor padr√£o definido no functions.php
                        do WordPress com base na imagem do Figma!
                    */
                }
                figcaption { 
                    position: absolute;
                    right: 0;
                    bottom: 15px;
                    left: 30px;
                    p{
                        font-size: 3rem;
                        font-weight: 200;
                        color: #FFFFFF;
                    }
                }
            }
            .post-content{
                width: 100%;
                min-height: 223px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                flex: 1;
                padding: 30px;
                h3,
                p{
                    font-weight: 300;
                    color: black;
                    max-width: 100%;                    
                    margin: 0;
                    line-height: 1.3;
                }
                h3{
                    font-size: 2rem;
                    margin-bottom: 15px;
                }
                p{
                    font-size: 1.6rem;
                }
                +below('mobile'){
                    min-height: initial;
                }
            }
            +below('tablet'){
                margin-bottom: 3%;
                column(1/2, $cycle: 2);
                &:last-child{
                    margin-bottom: 0;
                }
            }
            +below('mobile'){
                column(1, $cycle: 1);
            }
        }
    }
}